ServerName 127.0.0.1
<VirtualHost *:80>
        ServerName jobifyrecruitment.com
        ServerAlias www.jobifyrecruitment.com
        Redirect 301 / "https://jobifyrecruitment.com/"
</VirtualHost>
<IfModule mod_ssl.c>
        <VirtualHost *:443>
                ServerName jobifyrecruitment.com
                ServerAlias www.jobifyrecruitment.com
                ServerAdmin projekte@tortuga-webdesign.de
                # redirect
                RewriteEngine On
                RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
                RewriteRule ^(.*)$ https://%1$1 [R=301,L]
                # logs
                ErrorLog ${APACHE_LOG_DIR}/jobifyrecruitment.com.error.log
                CustomLog ${APACHE_LOG_DIR}/jobifyrecruitment.com.access.log combined
                # process
                WSGIDaemonProcess schaetzrental python-path=/home/jobifyrecruitment.com python-home=/home/jobifyrecruitment.com/tmp/venv display-name=%{GROUP}
                WSGIProcessGroup schaetzrental
                WSGIScriptAlias / /home/jobifyrecruitment.com/config/wsgi.py
                # alias
                Alias /static /home/jobifyrecruitment.com/tmp/static
                Alias /media /home/jobifyrecruitment.com/tmp/media
                # dirs
                <Directory /home/jobifyrecruitment.com/tmp/static>
                        Require all granted
                        <IfModule mod_expires.c>
                                ExpiresActive On
                                ExpiresDefault "access plus 1 year"
                        </IfModule>
                </Directory>
                <Directory /home/jobifyrecruitment.com/tmp/media>
                        Require all granted
                        <IfModule mod_expires.c>
                                ExpiresActive On
                                ExpiresDefault "access plus 1 year"
                        </IfModule>
                </Directory>
                <Directory /home/jobifyrecruitment.com/config>
                        <Files wsgi.py>
                                Require all granted
                        </Files>
                </Directory>
                # certbot
                Include /etc/letsencrypt/options-ssl-apache.conf
                SSLCertificateFile /etc/letsencrypt/live/jobifyrecruitment.com/fullchain.pem
                SSLCertificateKeyFile /etc/letsencrypt/live/jobifyrecruitment.com/privkey.pem
        </VirtualHost>
</IfModule>
